{
    "name": "bouncypantaloons.better-attributes.Editor",
    "rootNamespace": "BetterAttributes",
    "references": [
        "bouncypantaloons.better-attributes",
        "bouncypantaloons.editor-tooling.editor",
        "bouncypantaloons.editor-tooling",
        "Unity.VisualScripting.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}